SERVER_PORT = 2000
SERVER_IP = localhost

MONGO_IP = localhost
MONGO_PORT = 27017
MONGO_DB = metadata

JWT_KEY = ABCDE

MAIL_SERVICE = gmail
SENDER_MAIL = gouthamgoldgoutham@gmail.com
SENDER_PASSWORD = wyuo vyni biua cffx