SERVER_PORT = 2000
SERVER_IP = 127.0.0.1

MONGO_IP = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = metadata

JWT_KEY = ABCDE

MAIL_SERVICE = gmail
SENDER_MAIL = gouthamgoldgoutham@gmail.com
SENDER_PASSWORD = wyuo vyni biua cffx

REDIS_URL = 127.0.0.1
REDIS_PORT = 6379

DISCORD_WEBHOOK = https://discord.com/api/webhooks/1259194054390841415/wTyXPGERcGMPlKS2GGZnL_3kiWFSdLidrou3XOjYfu7eNeUZoGxkTfNsItrUpqDMrPp6